VITE_SUPABASE_PROJECT_ID="jmbijjdvwzslxxkzzrhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYmlqamR2d3pzbHh4a3p6cmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjk5NDksImV4cCI6MjA3NTEwNTk0OX0.K6EFWfhb_Jmr9DffJhnaQS32tyj8pjW1Hyk1BYeI7Jg"
VITE_SUPABASE_URL="https://jmbijjdvwzslxxkzzrhj.supabase.co"
